{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"compounds": [
		{
			"name": "Start debugging",
			"configurations": ["Watch client JS/CSS", "Launch server"],
			"presentation": {
				"group": "Debugging",
				"order": 1
			}
		}
	],
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch server",
			"runtimeExecutable": "npx",
			"runtimeArgs": ["nodemon"],
			"args": ["${workspaceFolder}/server/index.ts"],
			"outputCapture": "std",
			"skipFiles": ["<node_internals>/**"],
			"presentation": {
				"group": "Debugging",
				"order": 2
			}
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Watch client JS/CSS",
			"runtimeExecutable": "npx",
			"runtimeArgs": ["webpack"],
			"args": [
				"--config",
				"${workspaceFolder}/public/webpack.config.cjs",
				"--watch",
				"--progress",
				"--mode",
				"development"
			],
			"outputCapture": "std",
			"skipFiles": ["<node_internals>/**"],
			"presentation": {
				"group": "Debugging",
				"order": 3
			}
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Tests",
			"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/mocha",
			"runtimeArgs": ["--config", "server/.mocharc.json"],
			"outputCapture": "std",
			"skipFiles": ["<node_internals>/**/*.js"],
			"env": {
				"NODE_OPTIONS": "--loader=ts-node/esm",
				"TS_NODE_PROJECT": "server/tsconfig.json"
			},
			"presentation": {
				"group": "Tests",
				"order": 1
			}
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Deploy Discord Commands",
			"runtimeArgs": ["--loader", "ts-node/esm"],
			"args": ["${workspaceFolder}/server/deploy-commands.ts"],
			"env": {
				"TS_NODE_PROJECT": "${workspaceFolder}/server/tsconfig.json"
			},
			"outputCapture": "std",
			"skipFiles": ["<node_internals>/**"],
			"presentation": {
				"group": "Tasks",
				"order": 1
			}
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Create a Philips Hue API Key",
			"runtimeArgs": ["--loader", "ts-node/esm"],
			"args": ["${workspaceFolder}/server/create-hue-api-key.ts"],
			"env": {
				"TS_NODE_PROJECT": "${workspaceFolder}/server/tsconfig.json"
			},
			"outputCapture": "std",
			"skipFiles": ["<node_internals>/**"],
			"presentation": {
				"group": "Tasks",
				"order": 2
			}
		},
		{
			"type": "node",
			"request": "launch",
			"name": "List Philips Hue devices",
			"runtimeArgs": ["--loader", "ts-node/esm"],
			"args": ["${workspaceFolder}/server/list-hue-devices.ts"],
			"env": {
				"TS_NODE_PROJECT": "${workspaceFolder}/server/tsconfig.json"
			},
			"outputCapture": "std",
			"skipFiles": ["<node_internals>/**"],
			"presentation": {
				"group": "Tasks",
				"order": 2
			}
		},
		{
			"type": "node",
			"request": "launch",
			"name": "List Ring devices",
			"runtimeArgs": ["--loader", "ts-node/esm"],
			"args": ["${workspaceFolder}/server/list-ring-devices.ts"],
			"env": {
				"TS_NODE_PROJECT": "${workspaceFolder}/server/tsconfig.json"
			},
			"outputCapture": "std",
			"skipFiles": ["<node_internals>/**"],
			"presentation": {
				"group": "Tasks",
				"order": 2
			}
		}
	]
}
